--- Page 0 ---
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.GENERALI POLICE NO AT8425592024-2025
NOTICE D’INFORMATION AUX LICENCIÉS
RESPONSABILITÉ CIVILE ET INDIVIDUELLE ACCIDENT
I – DÉFINITIONS  ................................................................. 2
1.1 ANNÉE D’ASSURANCE  ................................................................................................................................. 2
1.2 ASSURÉ  .............................................................................................................................................................. 2
1.2.1  Les personnes morales  ............................................................................................................................................................ 2
1.2.2  Les personnes physiques  ....................................................................................................................................................... 2
1.3 ATTEINTES À L’ENVIRONNEMENT .......................................................................................................... 2
1.4 ATTEINTE À L’ENVIRONNEMENT ACCIDENTELLE  ........................................................................... 2
1.5 BIENS CONFIÉS ET/OU PRÊTÉS ............................................................................................................... 2
1.6 DOMMAGES CORPORELS  ........................................................................................................................... 2
1.7 DOMMAGES MATÉRIELS  ............................................................................................................................. 2
1.8 DOMMAGES IMMATÉRIELS  ........................................................................................................................ 2
1.9 FRANCHISE  ....................................................................................................................................................... 2
1.10 LIVRAISON  ...................................................................................................................................................... 2
1.11 SINISTRE  .......................................................................................................................................................... 2
1.12 SOUSCRIPTEUR ............................................................................................................................................. 2
1.13 TIERS  .................................................................................................................................................................. 2
II – ACTIVITÉS GARANTIES  ........................................... 2
2.1 ACTIVITÉS SPORTIVES ................................................................................................................................. 2
2.2 CONVENTION  ................................................................................................................................................... 2
2.3 ACTIVITÉS NON SPORTIVES  ..................................................................................................................... 2
III – OBJET DE LA GARANTIE ....................................... 2
IV – FONCTIONNEMENT DE LA GARANTIE  ............ 2
4.1 FONCTIONNEMENT DE LA GARANTIE DANS LE TEMPS .............................................................. 2
4.2 MONTANTS DES GARANTIES  ................................................................................................................... 2
4.3 IMPUTABILITÉ  .................................................................................................................................................. 2
4.4 DÉFENSE  ............................................................................................................................................................ 3
V – ÉTENDUE TERRITORIALE DE LA GARANTIE  . 3
VI – EXCLUSIONS  .............................................................. 3
• EXCLUSIONS COMPLÉMENTAIRES : USA ET/OU CANADA  ............................................................... 3
VII – MONTANTS DES GARANTIES 
RESPONSABILITÉ CIVILE ET FRANCHISES  ........... 4
7.1 RESPONSABILITÉ CIVILE AVANT LIVRAISON  .................................................................................... 4
7.2 RESPONSABILITÉ CIVILE APRÈS LIVRAISON  .................................................................................... 4
7.3 DÉFENSE PÉNALE ET RECOURS ............................................................................................................. 4
VIII – EFFET DU CONTRAT  ............................................. 4
8.1 DATE D’EFFET LICENCES ET OPTIONS  ................................................................................................. 4
8.1.1  Pour tous les membres licenciés  ...................................................................................................................................... 4
8.1.2  Membres justifiant d’une licence au titre de la saison sportive précédente  ........................................... 4
8.1.3  Membres nouvellement licenciés  .................................................................................................................................... 4
8.1.4  Écoles de football  ...................................................................................................................................................................... 4
8.1.5  Cas particulier des joueurs amateurs à l’essai, ou des transferts  
de joueurs amateurs à l’intérieur ou à l’extérieur de la Ligue,  
des participants non licenciés aux journées découverte ou portes ouvertes ....................................................... 4
8.1.6  Cas particulier des arbitres assistants bénévoles  ................................................................................................... 4IX – EXTENSIONS DE GARANTIES  ............................. 4
9.1 RESPONSABILITÉ CIVILE DE L’EMPLOYEUR À L’ÉGARD DE SES PRÉPOSÉS ...................... 4
9.2 DOMMAGES IMPLIQUANT UN VÉHICULE TERRESTRE À MOTEUR  ......................................... 4
9.3 DÉFENSE PÉNALE ET RECOURS ............................................................................................................. 4
9.3.1 Domaines d’intervention  ....................................................................................................................................................... 5
9.3.2 Conditions de la garantie et exclusions  ....................................................................................................................... 5
9.3.3 Montants de prise en charge  ............................................................................................................................................. 5
9.3.4 Fonctionnement de la garantie  ........................................................................................................................................ 5
9.3.5 Arbitrage  ....................................................................................................................................................................................... 6
9.3.6 Conflit d’intérêts  ....................................................................................................................................................................... 6
9.3.7 Montants pris en charge ou remboursement des honoaires d’avocat ........................................................ 6
9.4 PERSONNEL D’ÉTAT MIS À LA DISPOSITION DE L’ASSURÉ ........................................................ 6
9.5 OCCUPATION TEMPORAIRE DE LOCAUX  ............................................................................................ 6
9.6 DOMMAGES CAUSÉS AUX BIENS MOBILIERS CONFIÉS, PRÊTÉS À L’ASSURÉ .................. 6
9.7 RESPONSABILITÉ CIVILE VESTIAIRE NON SPORTIF  ...................................................................... 6
9.8 CHAPITEAUX ET TRIBUNES DÉMONTABLES ..................................................................................... 6
9.9 RESPONSABILITÉ CIVILE MÉDICALE  ..................................................................................................... 6
X – INDIVIDUELLE ACCIDENT  ...................................... 7
10.1 DÉFINITIONS  .................................................................................................................................................. 7
10.2 OBJET DE LA GARANTIE .......................................................................................................................... 7
10.2.1 En cas de décès  ....................................................................................................................................................................... 7
10.2.2 En cas d’invalidité permanente  ...................................................................................................................................... 7
10.2.3 Invalidité grave  ......................................................................................................................................................................... 7
10.2.4 L’Assureur rembourse les frais médicaux, pharmaceutiques et d’hospitalisation  ........................... 7
10.2.5  Frais de rattrapage scolaire, redoublement de l’année d’étude, reconversion professionnelle  7
10.2.6  Frais de recherche, de secours et de transport  ..................................................................................................... 7
10.3 EXCLUSIONS  .................................................................................................................................................. 7
10.4 LE SINISTRE  ................................................................................................................................................... 8
10.4.1  Déclaration  ................................................................................................................................................................................ 8
10.4.2  Expertise  ..................................................................................................................................................................................... 8
10.4.3  Infirmité permanente  .......................................................................................................................................................... 8
10.5 RÈGLEMENT  ................................................................................................................................................... 8
10.6 LIMITATION DES INDEMNITÉS  ............................................................................................................... 8
10.7 NON CUMUL DE GARANTIE “INDIVIDUELLE ACCIDENT” ET RESPONSABILITÉ CIVILE ..8
XI – MONTANTS MAXIMUM DE GARANTIES 
ACCIDENTS CORPORELS  .............................................. 8
11.1 POUR LES ARBITRES, LES DIRIGEANTS ET LES JOUEURS SÉLECTIONNÉS ...................... 8
11.2 POUR LES MEMBRES LICENCIÉS DU CONSEIL DE LA LIGUE,  
DES DISTRICTS ET DES COMMISSIONS RÉGIONALES ET DÉPARTEMENTALES  ....................... 8
11.3 OPTIONS : GARANTIES COMPLÉMENTAIRES LICENCIÉS  .......................................................... 9
XII – DOMMAGES AUX VÉHICULES  ........................... 9Ligue de Football d’Occitanie
--- Page 1 ---
2024-20252/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.I – DÉFINITIONS 
Il faut entendre par :
1.1 ANNÉE D’ASSURANCE
La période égale ou inférieure à douze mois consécutifs, située entre :
- La date d’effet et la première échéance principale,
- Deux échéances annuelles,
- La dernière échéance principale et la date de résiliation du contrat.
1.2 ASSURÉ
1.2.1 Les personnes morales
- Le Souscripteur : la Ligue de Football assurée,
- Les Districts formant la Ligue,
- Les Clubs composant les Districts,
- Toute Association créée ou à venir, dans le cadre de manifestations organisées sous l’égide de la Ligue, 
les Districts et les Clubs, pour la part de responsabilité leur incombant.
- Les Comités Sociaux d’entreprise de la Ligue, des associations, clubs et districts qui lui sont affiliés, exclu -
sivement dans le cadre de leurs activités culturelles et de loisirs non soumises à une obligation d’assurance.
1.2.2 Les personnes physiques
› Responsabilité Civile :
- Les titulaires de la licence délivrée par la Ligue assurée,
- Les membres non licenciés,
- Les dirigeants statutaires en exercice des personnes morales assurées,
- Les préposés, salariés ou non, les stagiaires, les aides bénévoles,
- Les cadres techniques et toutes personnes mandatées par les personnes morales assurées.
1.3 ATTEINTES À L’ENVIRONNEMENT
- L’émission, la dispersion, le rejet, le dépôt de substances solides, liquides ou gazeuses, polluant l’atmos -
phère, les eaux ou le sol, 
- La production de bruits, odeurs, vibrations, ondes, radiations, rayonnements ou modifications de tem -
pérature, excédant la mesure des obligations ordinaires de voisinage. 
1.4 ATTEINTE À L’ENVIRONNEMENT ACCIDENTELLE
Celle dont la manifestation est concomitante de l’événement soudain et imprévu qui l’a provoquée et qui 
ne se réalise pas de façon lente, graduelle ou progressive. 
1.5 BIENS CONFIÉS ET/OU PRÊTÉS
Biens mobiliers appartenant aux tiers et remis à l’Assuré à quelque titre que ce soit. 
1.6 DOMMAGES CORPORELS
Toute atteinte corporelle subie par une personne physique. 
1.7 DOMMAGES MATÉRIELS
Toute détérioration, destruction, vol, désagrégation, dégradation, corrosion, bris, fracture, altération ou 
dénaturation atteignant une chose ou une substance appartenant à un tiers, autres que celles livrées par 
l’Assuré ainsi que toute atteinte physique à un animal. 
1.8 DOMMAGES IMMATÉRIELS
› Dommages immatériels consécutifs : 
Tout dommage autre que corporel et matériel définis ci-dessus, résultant de dommages corporels et/ou 
matériels, garantis par le présent contrat. 
› Dommages immatériels non consécutifs : 
Tout dommage autre que corporel, matériel et immatériel consécutif ci-dessus défini, survenant : 
• soit en l’absence de tout dommage corporel et/ou matériel, 
• soit en présence de dommages corporels et/ou matériels non garantis par le présent contrat. 
1.9 FRANCHISE
Partie de l’indemnité restant à la charge de l’Assuré lors d’un sinistre. 
1.10 LIVRAISON
La remise effective par l’Assuré d’un produit ou l’achèvement des travaux ou prestations, dès lors que 
cette remise ou cet achèvement donne au nouveau détenteur le pouvoir d’en user hors de tout contrôle 
ou intervention de l’Assuré. 
1.11 SINISTRE
Tout dommage ou ensemble de dommages causés à des tiers, engageant la responsabilité de l’Assuré, ré -
sultant d’un fait dommageable et ayant donné lieu à une ou plusieurs réclamations. Le fait dommageable 
est celui qui constitue la cause génératrice du dommage. Un ensemble de faits dommageables ayant la 
même cause technique est assimilé à un fait dommageable unique. 
1.12 SOUSCRIPTEUR
La Ligue de Football assurée, chargée de l’exécution du contrat. 
1.13 TIERS
Toute personne autre que : 
- “l’Assuré” tel qu’il est défini ci-dessus, responsable du dommage. 
- Les préposés de l’Assuré, salariés ou non, dans l’exercice de leurs fonctions. 
Restent toutefois garanties les responsabilités définies au chapitre IX. Il est précisé que les licenciés, les pratiquants ainsi que les différentes personnes physiques assurées, sont 
considérés comme tiers entre eux.
II – ACTIVITÉS GARANTIES 
Les activités garanties sont les suivantes et doivent se dérouler sous le contrôle ou la surveillance de la 
Ligue de Football assurée ou de toute personne morale assurée au titre du présent contrat. 
2.1 ACTIVITÉS SPORTIVES
- Pratique et enseignement des disciplines actuelles et à venir relevant de la Fédération Française 
de Football, 
• dans le cadre de la Ligue, des Districts, des Clubs, en tous lieux, privés ou publics, ainsi pour l’ensemble 
des déplacements pour se rendre ou revenir de toutes réunions, manifestations ; 
• avec la pratique de sports annexes et connexes, sous réserve des exclusions figurant aux chapitres VI et X. 
2.2 CONVENTION
› Match à risque (généralement match de coupe de France) : 
La Ligue avisera l’Assureur préalablement au déroulement du match qu’elle jugera comme étant “à risque”, 
dès lors que l’affiche du match nécessite des mesures d’organisation et de sécurité exceptionnelles. 
Dans cette hypothèse, l’Assureur se réserve le droit de prévoir une surprime, à fixer au cas par cas. 
2.3 ACTIVITÉS NON SPORTIVES
- Le fonctionnement des bureaux (Ligue, Districts et Clubs composant les Districts), 
- Les réunions, les stages, les missions et permanences liées aux activités assurées, 
- La formation dispensée par les entités assurées, 
- Les manifestations se déroulant dans le prolongement des activités sportives assurées (tels que jeux 
de société, bals, banquets, sorties, voyages), les stages y compris avec hébergement et/ou restauration 
temporaires dans leurs locaux,
- La vente, la fourniture d’objets publicitaires. 
Ce résumé des activités garanties n’est pas limitatif et n’exclut pas les activités annexes ou connexes, 
qu’elles soient actuelles ou futures ; toutefois, le Souscripteur s’engage à déclarer toute modification pou -
vant constituer une aggravation de risque ou un nouveau risque (article L 113-4 du Code des Assurances). 
III – OBJET DE LA GARANTIE 
3.1 Le présent contrat garantit les conséquences pécuniaires de la Responsabilité Civile pouvant in -
comber à l’Assuré du fait des activités décrites au chapitre II ci-avant, en raison des dommages corporels, 
matériels et immatériels causés aux tiers, y compris aux licenciés et aux pratiquants, conformément aux 
dispositions de l’article L 321-1 du Code du Sport. 
La garantie s’applique également aux conséquences des manquements à l’obligation résultant des dis -
positions de l’article L 321-4 du Code du Sport. 
Les garanties s’exercent dans la limite des sommes fixées au Chapitre VII du présent contrat et sous 
réserve des exclusions énumérées au Chapitre VI . 
3.2 Le présent contrat inclut également les garanties mentionnées aux Chapitres IX et X selon les 
clauses et conditions qui y sont fixées.
IV – FONCTIONNEMENT DE LA GARANTIE 
4.1 FONCTIONNEMENT DE LA GARANTIE DANS LE TEMPS
La garantie déclenchée par la réclamation couvre l’Assuré contre les conséquences pécuniaires des si -
nistres, dès lors que le fait dommageable est antérieur à la date de résiliation ou d’expiration de la garan -
tie, et que la première réclamation est adressée à l’Assuré ou à son Assureur entre la prise d’effet initiale 
de la garantie et l’expiration d’un délai subséquent de cinq ans après sa date de résiliation ou d’expiration, 
quelle que soit la date des autres éléments constitutifs des sinistres. Toutefois, la garantie ne couvre les 
sinistres dont le fait dommageable a été connu de l’Assuré postérieurement à la date de résiliation ou 
d’expiration que si, au moment où l’Assuré a eu connaissance de ce fait dommageable, cette garantie n’a 
pas été resouscrite ou l’a été sur la base du déclenchement par le fait dommageable. 
L’assureur ne couvre pas l’Assuré contre les conséquences pécuniaires des sinistres s’il établit que 
l’Assuré avait connaissance du fait dommageable à la date de la souscription de la garantie. 
4.2 MONTANTS DES GARANTIES
a) Lorsque le montant de la garantie est exprimé par sinistre, il s’entend quel que soit le nombre de victimes. 
b) Lorsqu’il est exprimé par année d’assurance, le montant de la garantie sera réduit après tout sinistre du montant 
de l’indemnité payée ; la garantie sera automatiquement reconstituée le 1er jour de chaque année d’assurance. 
c) Sont englobés dans le montant du plafond de garantie tant l’indemnité principale que les intérêts 
compensatoires et moratoires . 
d) Les frais de défense, de procédure et honoraires divers, y compris les frais d’expertise, sont inclus dans 
les montants de garantie . 
e) Il est convenu que l’Assureur rembourse les indemnités pouvant être mises à la charge de l’Assuré à 
l’étranger, à concurrence de leur contre–valeur en EUROS au cours des changes du jour du remboursement. 
f) Le montant de la garantie délivré pendant le délai subséquent de cinq ans est égal à celui en vigueur 
pendant l’année d’assurance précédant la date de la résiliation du contrat. 
g) Les montants de garantie représentent la limite de l’engagement de l’Assureur quel que soit le nombre 
d’Assurés. 
4.3 IMPUTABILITÉ
Les sinistres sont rattachés à l’année d’assurance au cours de laquelle la réclamation a été formulée. 
Les sinistres donnant lieu à plusieurs réclamations seront affectés à l’année d’assurance au cours de 
laquelle a été formulée la première réclamation. 
--- Page 2 ---
2024-20253/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.4.4 DÉFENSE
En cas d’action dirigée contre l’Assuré à la suite de toute mise en cause ou réclamation amiable ou judiciaire 
du fait d’un dommage garanti au titre du présent contrat, l’Assureur assure sa défense et dirige le procès. 
V – ÉTENDUE TERRITORIALE DE LA GARANTIE 
La garantie du contrat s’exerce dans le monde entier , sous réserve des dispositions suivantes : 
› Les déplacements à l’étranger doivent être d’une durée inférieure à 3 mois consécutifs. 
› La garantie ne s’applique pas aux établissements permanents situés à l’étranger. 
Les garanties du présent contrat ne peuvent se substituer à toute assurance obligatoire imposée dans 
un pays étranger où la garantie pourrait jouer. 
Tout litige né du présent contrat est régi par le Droit Français et relève exclusivement de la compétence 
des Tribunaux Français. 
VI – EXCLUSIONS 
Sont seuls exclus du champ d’application du présent contrat : 
1. Tous dommages provenant d’un fait intentionnel de l’assuré – auteur ou complice – ou d’un représen -
tant légal de l’assuré, personne morale ainsi que tous dommages inéluctables pour l’assuré, lorsqu’ils font 
perdre au contrat d’assurance son caractère aléatoire, 
2. Tous dommages causés par : 
- la guerre civile, les émeutes, les mouvements populaires, grèves ou lock-out, les attentats, les actes de 
terrorisme ou de sabotage (il appartient à la compagnie d’établir que le sinistre résulte de l’un de ces faits) , 
- la guerre étrangère, déclarée ou non (il appartient à l’assuré de prouver que le sinistre résulte d’un fait 
autre que la guerre étrangère) , 
- les éruptions volcaniques, tremblements de terre, inondations, raz- de- marée, tempêtes, ouragans, 
cyclones et autres cataclysmes naturels. 
3. Tous dommages ou l’aggravation des dommages causés par : 
- des armes ou engins destinés à exploser par modification de structure du noyau de l’atome, 
- tout combustible nucléaire, produit ou déchet radioactif ou par toute autre source de rayonnements 
ionisants si les dommages ou l’aggravation des dommages : 
• frappent directement une installation nucléaire, 
• ou engagent la responsabilité exclusive d’un exploitant d’installation nucléaire, 
• ou trouvent leur origine dans la fourniture de biens ou de services concernant une installation nucléaire, 
- toute source de rayonnements ionisants destinée à être utilisée hors d’une installation nucléaire à des 
fins industrielles, commerciales, agricoles, scientifiques ou médicales. 
Toutefois, cette dernière disposition ne s’applique pas aux dommages ou aggravations de dommages 
causés par des sources de rayonnements ionisants (radionucléides ou appareils générateurs de rayons x) 
utilisées ou destinées à être utilisées en France hors d’une installation nucléaire, à des fins industrielles 
ou médicales lorsque l’activité nucléaire : 
- met en œuvre des substances radioactives n’entraînant pas un régime d’autorisation dans le cadre de 
la nomenclature des installations classées pour la protection de l’environnement (article R 511-9 du code 
de l’environnement). 
- ne relève pas non plus d’un régime d’autorisation au titre de la réglementation relative à la prévention 
des risques sanitaires liés à l’environnement et au travail (article R 1333-23 du code de la santé publique). 
4. Les amendes, astreintes et autres pénalités de retard, fixées par une autorité administrative ou judi -
ciaire, ainsi que leurs conséquences. 
5. Les conséquences d’engagements contractuels dans la mesure où les obligations qui en résultent 
excèdent celles auxquelles l’assuré est tenu en vertu des textes légaux sur la responsabilité, qu’il s’agisse : 
- de clauses pénales fixant à l’avance et forfaitairement le montant de sommes mises à la charge de l’assuré 
en cas d’inexécution ou de retard dans l’exécution du contrat, ou de clauses d’aggravation de responsabilité ; 
restent toutefois garanties les conséquences d’engagements comportant transferts de responsabilité ou 
renonciation à recours qui résultent : 
• des conventions intervenues avec tout organisme public à compétence générale (État, Régions, Dé -
partements, Communes) et/ou à compétence spécialisée (Établissement Public Administratif - EPA -, 
Établissement Public Industriel et Commercial - EPIC ), 
• des conventions de crédit-bail mobilier ou immobilier et de leasing. 
- de clauses compromissoires et compromis d’arbitrage à l’origine de sentences arbitrales. 
6. Les dommages immatériels non consécutifs résultant de fautes, erreurs, négligences ou omissions, 
commises par les dirigeants de droit ou de fait. 
Sont également exclues les conséquences d’une mise en cause de la personne morale dans le cadre d’un 
dommage résultant d’une faute non séparable des fonctions du dirigeant. 
7. La responsabilité civile personnelle des sous-traitants. 
8. Les frais engagés lorsqu’ils ont pour objet le remboursement, la réparation, le remplacement, la réfection 
de tout ou partie des produits ou des prestations, livrés ou exécutées par l’assuré ou pour son compte. 
9. Les conséquences : 
- de la divulgation de secrets professionnels, de publicité mensongère ou illicite, d’une atteinte aux droits de 
la propriété littéraire ou artistique, sauf en cas de responsabilité de l’assuré en sa qualité de commettant ; 
- d’une atteinte aux droits de la propriété industrielle ; 
- de pratiques anticoncurrentielles au sens du titre II du livre IV du code de commerce ou des articles 101 
et 102 du traité sur le fonctionnement de l’Union Européenne. 
10. Tous dommages résultant du détournement, du non versement ou de la non restitution de fonds, ef -
fets, valeurs, titres, bijoux reçus à titre quelconque par l’assuré, ses collaborateurs ou préposés ; ainsi que 
les conséquences de vols, escroqueries, abus de confiance et/ou détournements commis par les préposés 
de l’assuré, si aucune plainte n’a été déposée. 11. Tous dommages causés directement ou indirectement par l’amiante et ses dérivés, ainsi que ceux 
causés par le plomb, le tabac et les produits dérivés du tabac. 
12. Tous dommages résultant de la production par tout appareil ou équipement, de champs électriques, 
magnétiques ou électromagnétiques, ou de rayonnements électromagnétiques. 
13. Tous dommages qui résultent de la gestion sociale de l’assuré vis-à-vis de ses préposés, ex-préposés, 
candidats à l’embauche et des partenaires sociaux. 
Il est précisé que la gestion sociale concerne les actes de l’assuré relatifs aux procédures de licencie -
ments, aux pratiques discriminatoires, au harcèlement sexuel et/ou moral, à la gestion des plans de 
prévoyance de la personne morale au bénéfice des salariés et aux rapports avec les partenaires sociaux. 
14. Les responsabilités encourues par l’assuré en France et visées par la loi n° 78-12 du 4 janvier 1978 et 
ses textes d’application, ainsi que les responsabilités de même nature encourues par l’assuré à l’étranger. 
15. Les conséquences pécuniaires de la responsabilité découlant de l’activité d’opérateur de voyages et 
de séjours, visée aux articles L 211- 1 et suivants du Code du Tourisme. 
16. Tous dommages causés par des véhicules terrestres à moteur dont l’assuré ou toute personne dont 
il est civilement responsable, ont la propriété, la conduite ou la garde, lorsqu’il s’agit de dommages visés 
par le titre 1er du livre II du Code des Assurances, que ces dommages surviennent en France ou à l’étran -
ger. Restent toutefois garanties les responsabilités énoncées au chapitre IX. 
17. Tous dommages causés par des aéronefs ainsi que par des engins spatiaux, maritimes, fluviaux ou 
lacustres, dont l’assuré a la propriété, la conduite, la garde ou l’usage. 
18. Tous dommages causés aux biens que l’assuré a pris en location ou crédit-bail. 
Restent toutefois garantis les dommages énoncés au chapitre IX. 
19. Les dommages matériels et immatériels causés par un incendie , une explosion ou un dégât des eaux 
prenant naissance dans les immeubles ou parties d’immeuble dont l’assuré est propriétaire, locataire, 
ou occupant . 
Restent toutefois garantis les dommages énoncés au chapitre IX “Occupation temporaire de locaux”. 
20. Tous dommages résultant de la participation de l’assuré ou de toute personne dont il est civilement 
responsable, en tant que concurrent ou organisateur, à toute manifestation comportant des véhicules à 
moteur, ainsi que les dommages imputables à toute manifestation aérienne. 
21. Sont également exclus au titre des “atteintes à l’environnement” : 
- les dommages subis par les éléments naturels (l’eau, l’air, le sol, le sous–sol, la faune, la flore) dont l’usage 
est commun à tous ainsi que les préjudices d’ordre esthétique ou d’agrément qui s’y rattachent. 
- les atteintes à l’environnement de nature non accidentelle. 
- les redevances mises à la charge de l’assuré en application des lois et règlements, mêmes si ces redevances 
sont destinées à remédier à une situation consécutive à des dommages de pollution donnant lieu à garantie. 
- les dommages provenant d’installations classées soumises à autorisation préfectorale (y compris celles 
soumises au régime d’enregistrement), appartenant à l’assuré et/ou exploitées par lui et visées aux articles 
L 512-1 à L 512-7 du Code de l’Environnement. Cette exclusion ne s’applique pas aux dommages subis par 
les préposés de l’assuré dans l’exercice de leurs fonctions, pour les garanties relevant du présent contrat. 
22. Tous dommages résultant de toute recherche biomédicale, en application de l’article L 1121-10 du 
code de la santé publique ou de dispositions ayant le même objet à l’étranger. 
23. Tous dommages imputables aux établissements permanents situés en dehors de la France métro -
politaine, des départements et collectivités d’outre-mer et des principautés d’Andorre et de Monaco. 
24. Les dommages résultant d’activités soumises à l’obligation d’assurance “responsabilité civile médi -
cale”, selon l’article L 251 -1 du Code des Assurances. 
Restent toutefois garanties les responsabilités énoncées au chapitre IX. 
25. Les dommages immatériels non consécutifs causés par une personne morale assurée à une autre 
personne morale assurée. 
26. Les conséquences de l’absence d’exécution des prestations ou de retard dans l’exécution des prestations. 
Restent toutefois garanties les conséquences de retard dans l’exécution des prestations, lorsque ce re -
tard résulte d’un événement accidentel, c’est-à-dire : tout événement soudain, imprévu, survenant de 
façon fortuite et qui constitue la cause des dommages . 
27. Les dommages immatériels non consécutifs imputables à l’annulation de tournois ou manifestations 
quelconques. 
28. Les dommages causés du fait de l’effondrement total ou partiel de tribunes démontables et de chapiteaux. 
Restent toutefois garantis les dommages causés par ces structures, dans les conditions énoncées au 
chapitre IX. 
29. Les réclamations imputables à l’utilisation, à l’administration de substances illicites. 
30. Les conséquences pécuniaires de la responsabilité civile découlant des activités d’intermédiation en 
assurance, visées par l’article L 511-1 et suivants du Code des Assurances. 
31. Les condamnations infligées à titre de sanction (dommages punitifs) ou à titre exemplaire (dom -
mages exemplaires) et ne correspondant pas à l’indemnisation effective de dommages. 
32. Tous dommages résultant de la pratique des sports suivants : 
sports aériens quels qu’ils soient, sports comportant l’usage de véhicules terrestres à moteur, saut à l’élas -
tique, alpinisme et escalade, varappe, canyoning, spéléologie, bobsleigh, skeleton, luge de compétition, 
plongée sous- marine, motonautisme, char à voile, accrobranche, ponts de singe, tyroliennes, kite surf. 
• EXCLUSIONS COMPLÉMENTAIRES : USA ET/OU CANADA
33. Au titre des dommages survenus aux USA ou au Canada ou résultant d’une action portée devant une 
juridiction de ces pays, sont également exclus : 
- les dommages immatériels non consécutifs. 
- les dommages résultant d’atteintes à l’environnement. 
- les dommages causés par les véhicules terrestres à moteur.
--- Page 3 ---
2024-20254/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.VII – MONTANTS DES GARANTIES 
RESPONSABILITÉ CIVILE ET FRANCHISES 
Les garanties sont acquises à concurrence des montants et sous déduction des franchises dont fait état 
le tableau ci-dessous :
7.1 RESPONSABILITÉ CIVILE AVANT LIVRAISON
Garanties Montants Franchises
Tous dommages corporels, matériels  
et immatériels confondus :20 000 000 € / année d’assurance
DONT  :
› Tous dommages résultant de la faute  
inexcusable de l’employeur – accidents  
du travail – maladies professionnelles5 000 000 € / année d’assurance 
quel que soit le nombre de 
victimesNÉANT
› Dommages matériels et immatériels  
consécutifs, DONT :
- Dommages causés aux biens des préposés15 000 000 € / sinistre 
50 000 € / sinistre NÉANT 
800 € 
› Dommages causés aux biens confiés  
et/ou prêtés (dommages matériels  
et immatériels consécutifs)150 000 € / sinistre NÉANT
› Dommages relevant  
de la Responsabilité Médicale8 000 000 € / sinistre et 
15 000 000 € / année d’assuranceNÉANT
› Dommages immatériels non consécutifs  
(y compris les conséquences des manquements 
à l’obligation résultant des dispositions de 
l’article L 321-4 du code du Sport)2 000 000 € / année d’assurance 1 500 € / sinistre
› Atteinte à l’environnement accidentelle 1 000 000 € / année d’assurance NÉANT
› Occupation temporaire de locaux – dommages 
matériels et immatériels consécutifs2 000 000 € / sinistre NÉANT
› Responsabilité civile vestiaire non sportif 30 500 € / sinistre 100 € / sinistre
7.2 RESPONSABILITÉ CIVILE APRÈS LIVRAISON
Garanties MontantsFranchises 
par sinistre
Pour l’ensemble des dommages (corporels, 
matériels et immatériels confondus) :2 000 000 € / année d’assurance 500 €, y compris 
au titre des 
Corporels
DONT  :
› Dommages immatériels non consécutifs 350 000 € / année d’assurance 1 000 €
7.3 DÉFENSE PÉNALE ET RECOURS
Garanties Montants Seuil d’intervention
› Défense pénale et recours Suivant dispositions figurant aux paragraphes 
“montants de prise en charge” et “montants 
de prise en charge ou de remboursement 
des honoraires d’avocat”Le montant du préjudice 
de l’Assuré en principal 
doit être au moins égal à 
500 € TTC
VIII – EFFET DU CONTRAT 
8.1 DATE D’EFFET LICENCES ET OPTIONS
8.1.1 Pour tous les membres licenciés 
L’adhésion est réalisée de plein droit dès lors que les licences sont homologuées. 
8.1.2 Membres justifiant d’une licence au titre de la saison sportive précédente 
Les garanties sont renouvelées de plein droit aux conditions en cours pour la nouvelle saison jusqu’au 
31 décembre de celle-ci. 
8.1.3 Membres nouvellement licenciés 
L’ouverture des droits à l’assurance est acquise à compter de la date de transmission de la demande de 
licence à la Ligue. 
8.1.4 Écoles de football 
Les garanties sont accordées aux élèves jusqu’au 31 décembre, date à laquelle les garanties sont acquises 
de plein droit pour les licenciés ou sur déclaration nominative pour les non licenciés. Les garanties sont 
également accordées aux joueurs de moins de 5 ans qui ne peuvent être licenciés. 
8.1.5 Cas particulier des joueurs amateurs à l’essai, ou des transferts  
de joueurs amateurs à l’intérieur ou à l’extérieur de la Ligue,  
des participants non licenciés aux journées découverte ou portes ouvertes
À défaut ou en complément d’une autre assurance, les garanties du contrat leur sont acquises. 8.1.6 Cas particulier des arbitres assistants bénévoles 
Les garanties du contrat sont acquises aux licenciés dirigeants exerçant l’activité d’arbitrage bénévole et 
ce, sans obligation de fournir au préalable le certificat médical spécifique de la licence arbitre. À défaut 
ou en complément d’une autre assurance, les garanties du contrat leur sont acquises.
IX – EXTENSIONS DE GARANTIES 
9.1 RESPONSABILITÉ CIVILE DE L’EMPLOYEUR À L’ÉGARD DE 
SES PRÉPOSÉS
La garantie est étendue, SOUS RÉSERVE DES EXCLUSIONS FIGURANT AU CHAPITRE VI, aux consé -
quences pécuniaires de la Responsabilité Civile que peut encourir l’Assuré, en raison des recours pouvant 
être exercés contre lui, dans les cas suivants : 
• Dommages causés à un préposé par la faute intentionnelle  d’un autre préposé (article L452-5 du Code 
de la Sécurité Sociale). 
• En matière d’accident du travail ou de maladie professionnelle atteignant un préposé de l’Assuré et 
résultant de la faute inexcusable  de l’employeur ou d’une personne substituée dans la direction de 
l’entreprise ; ainsi, la garantie s’applique aux conséquences pécuniaires incombant à l’employeur assuré, 
du fait de l’indemnisation accordée à la victime et/ou à ses ayants droit, qu’elles soient ou non visées par 
le livre IV du Code de la Sécurité Sociale. 
• Accident de trajet entre co-préposés dont l’Assuré serait responsable en tant que commettant (article 
L455-1 du Code de la Sécurité sociale). 
• Intoxications alimentaires  ou lésions organiques provoquées par l’absorption d’aliments ou boissons 
préparés ou servis dans l’entreprise ou à l’aide d’appareils distributeurs.
• Dommages matériels subis par les effets vestimentaires et objets personnels des préposés  dans 
l’exercice de leurs fonctions. 
• Dommages matériels subis par les véhicules des préposés  garés sur les aires de stationnement de 
l’entreprise. 
Est également garantie la Responsabilité Civile de l’Assuré en raison : 
• Des dommages subis par les candidats à l’embauche au cours des épreuves d’essai, les stagiaires et 
aides bénévoles, lorsque ces dommages ne relèvent pas de la législation sur les Accidents du Travail. 
• Des dommages causés à un préposé par une maladie professionnelle non indemnisée par la Sécurité Sociale. 
9.2 DOMMAGES IMPLIQUANT UN VÉHICULE TERRESTRE À 
MOTEUR
La garantie s’applique aux conséquences pécuniaires de la Responsabilité Civile pouvant incomber à 
l’Assuré, en sa qualité de commettant, en raison des dommages causés aux tiers dans la réalisation 
desquels est impliqué : 
• Un véhicule terrestre à moteur dont l’Assuré n’a ni la propriété ni la garde et que ses préposés utilisent 
pour les besoins du service (y compris sur le trajet de leur lieu de résidence au lieu de travail). 
En cas d’utilisation régulière , la garantie n’est accordée que si l’Assuré a vérifié, chaque année, que 
le contrat d’assurance souscrit pour l’emploi de ce véhicule comporte une clause d’usage conforme à 
l’utilisation qui en est faite. 
SONT EXCLUS LES DOMMAGES SUBIS PAR LE VÉHICULE UTILISÉ PAR LE PRÉPOSÉ . 
• Un véhicule terrestre à moteur dont l’Assuré n’a ni la propriété ni la garde – y compris les dommages cau -
sés à ce véhicule - lorsque l’Assuré ou ses préposés en service sont obligés de le déplacer sur la distance 
strictement nécessaire à l’exécution de leur travail, à condition que ce soit à l’insu de son propriétaire et 
de toute personne autorisée par lui à conduire le véhicule. 
La garantie s’applique également aux recours exercés par les préposés de l’Assuré dans le cadre de l’ar -
ticle L 455-1-1 du Code de la Sécurité Sociale (article 15 de la Loi N° 93-121 du 27 janvier 1993). 
9.3 DÉFENSE PÉNALE ET RECOURS
Cette garantie est prise en charge par : L’Équité ou toute société que l’Assureur lui substituerait. 
DÉFINITIONS 
On entend par : 
› Assuré : 
Toute personne réputée assurée au présent contrat, c’est-à-dire : 
• Le souscripteur du contrat : personne morale régulièrement déclarée auprès des autorités préfectorales 
en qualité d’Association (les Organes et Organismes internes prévus aux statuts de la Ligue de Football, 
les Districts et les Clubs composant les Districts) ; 
• Toute personne considérée en qualité de représentant légal du souscripteur, et notamment les diri -
geants et représentants statutaires (Présidents et Vice-Présidents, Secrétaires Généraux, Trésoriers et 
autres membres des Bureaux ou Comités Directeurs, les cadres techniques permanents et détachés, les 
Chargés de Mission, les Éducateurs sportifs, les Commissaires Sportifs, les arbitres, les médecins), 
• Les licenciés, 
Étant entendu que la garantie s’exerce dans le seul cadre des activités sportives ou statutaires et de celles 
déclarées aux dispositions particulières. 
› Tiers : 
Toute personne étrangère au présent contrat. 
› Fait générateur : 
Il s’agit du fait générateur du sinistre garanti par le présent contrat, c’est à- dire la survenance de tout 
événement ou fait constitutif d’une réclamation dont l’Assuré est l’auteur ou le destinataire. 
› Litige : 
Situation conflictuelle opposant l’Assuré à un tiers. Celle-ci peut être de nature amiable ou judiciaire 
amenant l’Assuré à faire valoir un droit ou à résister à une prétention au regard d’un tiers. Il n’y a pas de 
litige si l’Assuré s’oppose à la résolution du désaccord sans raison légitime. 
--- Page 4 ---
2024-20255/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.› Sinistre : 
Est considéré comme sinistre au titre du présent contrat, le refus exprès ou tacite qui est opposé à une 
réclamation dont l’Assuré est l’auteur ou le destinataire. 
› Date du sinistre : 
C’est la date du refus qui est opposé à la réclamation constitutive du sinistre. 
› Dépens : 
Toute somme figurant notamment à l’article 695 du Code de Procédure Civile, et notamment, les droits, 
taxes redevances ou émoluments perçus par les secrétariats des juridictions, les frais de traduction des 
actes lorsque celle-ci est rendue obligatoire, les indemnités des témoins, la rémunération des techni -
ciens, les débours tarifés, les émoluments des officiers publics ou ministériels et la rémunération des 
avocats dans la mesure où elle est réglementée y compris les droits de plaidoirie. 
PRESTATIONS  
Lorsque l’Assuré est confronté à un litige garanti et sous réserve des conditions d’application exposées 
ci-après, l’Assureur s’engage après examen du dossier : 
• à donner son avis à l’assuré sur la portée ou les conséquences de l’affaire au regard de ses droits et obligations, 
• à proposer à l’assuré, s’il le souhaite, l’assistance au plan amiable, en vue d’aboutir à la solution la plus 
conforme à ses intérêts chaque fois que cela est possible, 
• à participer financièrement, le cas échéant et dans les conditions prévues à l’article “montants de prise 
en charge”, aux dépenses nécessaires à l’exercice ou à la défense des droits de l’assuré à l’amiable ou de -
vant les juridictions compétentes, la gestion, la direction du procès et son suivi étant alors conjointement 
exercés par l’assuré et son conseil. 
9.3.1 Domaines d’intervention
La garantie est acquise à l’Assuré dans le cadre de l’exercice des activités sportives ou statutaires et de 
celles garanties par le présent contrat et désignées aux Dispositions Particulières, et à l’exception toute -
fois des exclusions citées à l’article “Exclusions” : 
› Défense Pénale 
La Compagnie s’engage à assurer la défense pénale de l’Assuré devant toute juridiction répressive, si 
ce dernier est mis en cause au titre d’une responsabilité assurée par le présent contrat, lorsque l’Assuré 
n’est pas représenté par l’avocat que l’Assureur Responsabilité Civile a missionné pour la défense de ses 
intérêts civils. 
› Recours  
La Compagnie s’engage à assurer l’exercice du recours amiable ou judiciaire contre tout tiers respon -
sable d’un dommage corporel subi par l’Assuré, d’un dommage matériel ou d’un dommage immatériel 
consécutif, qui aurait été garanti par le présent contrat, s’il avait engagé sa Responsabilité Civile telle que 
définie au présent Contrat. 
9.3.2 Conditions de la garantie et exclusions 
› Conditions de la garantie 
Pour la mise en oeuvre de la garantie, l’Assuré doit être à jour de sa cotisation et le sinistre doit satisfaire 
aux conditions cumulatives suivantes : 
• la déclaration du sinistre doit être effectuée entre la date de prise d’effet de la garantie et la date de 
son expiration, 
• la date du sinistre se situe entre la date de prise d’effet de la garantie et la date de son expiration, 
• les règles de fonctionnement de la garantie doivent être respectées dans leur intégralité, 
• le montant du préjudice en principal doit être au moins égal à 500 € TTC , 
• le sinistre doit relever de la compétence d’une juridiction située sur le territoire français ou sur celui : 
- d’un pays membre de l’Union Européenne, 
- d’un des pays suivants : Andorre, Liechtenstein, Monaco, Norvège, Saint-Marin Saint-Siège et Suisse. 
Toutefois, il est convenu que les personnes physiques assurées bénéficient de la garantie “Défense Pé -
nale” dans les autres pays. 
• l’Assuré doit disposer des éléments de preuve nécessaires et suffisants pour justifier de la réalité de son 
préjudice devant le tribunal. 
› Exclusions 
Outre les exclusions énoncées dans le présent contrat (chapitre VI), la garantie de l’annexe défense pé -
nale et recours ne s’applique pas : 
• aux litiges dont l’assuré avait connaissance lors de la souscription de la garantie, 
• en recours, aux sinistres dont le fait générateur est antérieur à la souscription de la garantie, 
• en défense pénale, lorsque la mise en cause ne relève pas d’une responsabilité assurée par le présent contrat, 
• aux litiges pouvant survenir entre l’assuré et son assureur en Responsabilité Civile notamment quant à 
l’évaluation des dommages garantis au titre du présent contrat, 
• aux procédures et réclamations découlant d’un crime ou d’un délit, caractérisé par un fait volontaire ou 
intentionnel, dès lors que ce crime ou ce délit est imputable personnellement à l’assuré, 
• aux litiges survenus à l’occasion de faits de guerre civile ou étrangère, d’émeute, de mouvements po -
pulaires ou d’attentats, 
• aux litiges résultant de conflits collectifs du travail, 
• aux litiges entre les personnes physiques assurées et la ligue de football ou ses organismes délégataires, 
• aux litiges entre les organismes délégataires et la ligue de football, 
• aux litiges entres les organismes délégataires entre eux, 
• aux litiges hors de la compétence territoriale prévue ci-avant. 
9.3.3 Montants de prise en charge 
› Dépenses garanties 
En cas de sinistre garanti : 
• au plan amiable, l’Assureur prend en charge les honoraires d’expert ou de spécialiste, qu’il mandate ou que l’Assuré peut mandater avec l’accord préalable et formel de l’Assureur et ce, à concurrence maximale 
par sinistre de 2 500 € TTC ; 
• au plan judiciaire, l’Assureur prend en charge, à concurrence maximale par sinistre de 30 000 € TTC 
pour les litiges relevant de la compétence d’une juridiction située sur le territoire français, ou sur celui 
d’un pays membre de l’Union Européenne ou d’un pays énoncé au chapitre “Conditions de la garantie 
et exclusions”, et de 15 000 € TTC pour les litiges relatifs à la Défense Pénale des personnes physiques 
relevant de la compétence d’une juridiction située dans un autre pays :
- les frais de constitution du dossier de procédure tels que les frais de constat d’huissier engagés avec 
l’accord préalable et formel de l’Assureur, 
- les frais taxables d’huissier de justice ou d’expert judiciaire mandaté dans l’intérêt de l’Assuré et dont 
l’intervention s’avère nécessaire à la poursuite de la procédure garantie, 
- les honoraires et les frais non taxables d’avocat, comme il est précisé à l’article “Choix de l’Avocat” ci-après. 
Dans ces deux cas, il est entendu et expressément accepté que dans l’hypothèse de sinistres “sériels”, c’est-à-
dire découlant d’un même fait générateur et opposant plusieurs assurés au titre de la présente garantie à un 
tiers, la garantie ne pourra excéder les montants maximaux indiqués, ci-avant pour l’ensemble de ces sinistres. 
Les frais de consultation juridique ou d’acte de procédures réalisés avant la déclaration du sinistre ne sont 
pas pris en charge sauf si l’Assuré peut justifier de l’urgence à les avoir exposés antérieurement. 
› Dépenses non garanties 
La garantie ne couvre pas les sommes de toute nature que l’assuré aura en définitive à payer ou à rem -
bourser à la partie adverse, et notamment : 
• le principal, les frais et intérêts, les dommages et intérêts, les astreintes, les amendes pénales, fiscales 
ou civiles ou assimilées, 
• les dépens au sens des dispositions des articles 695 du Code de Procédure Civile, 
• les condamnations au titre de l’article 700 du même Code, de l’article 475-1 ou 800-1 et 800-2 du 
Code de Procédure Pénale et de l’article L 761-1 du Code de la Justice Administrative ou de toute autre 
condamnation de même nature, 
• tout honoraire et/ou émolument de tout auxiliaire de justice dont le montant serait fixé en fonction du 
résultat obtenu et les honoraires d’huissier calculés au titre des articles 10 et 16 du Décret n° 96-1080 du 
12 décembre 1996. 
La garantie ne couvre pas les frais liés à la recherche de la cause du sinistre et aux investigations pour 
chiffrer le montant de l’indemnisation. 
› Libre Choix de l’Avocat 
Si, dans le cadre du traitement du sinistre, il est nécessaire de faire appel à un avocat, l’Assuré fixe de gré 
à gré avec celui-ci le montant de ses honoraires et frais. 
L’Assuré dispose, en cas de sinistre (comme dans l’éventualité d’un conflit d’intérêt survenant entre l’As -
suré et l’Assureur à l’occasion dudit sinistre), de la possibilité de choisir librement l’avocat dont l’inter -
vention s’avère nécessaire pour transiger, assister ou représenter l’Assuré en justice. Tout changement 
d’avocat doit être immédiatement notifié à la Compagnie. 
Les frais et honoraires de l’Avocat lui sont directement réglés par l’Assuré. 
L’Assuré peut demander à l’Assureur le remboursement d’une participation auxdits frais et honoraires, 
dans la limite maximale des montants fixés au tableau “Montants de prise en charge ou de rembourse -
ment des honoraires d’Avocat”, comme il est précisé ci-après. Les indemnisations sont alors effectuées 
dans un délai de 4 semaines à réception des justificatifs de la demande de l’Assuré à Siège Social de 
l’Assureur. Sur demande expresse de la part de l’Assuré, l’Assureur peut adresser le règlement de ces 
sommes directement à l’Avocat dans les mêmes limites contractuelles. 
En cas de paiement par l’Assuré d’une première provision à son avocat, l’Assureur peut régler une avance 
sur le montant de cette provision, égale à la moitié de la limite maximale des montants fixés au tableau 
“Montants de prise en charge ou de remboursement des honoraires d’Avocat”, précisés ci-après, le solde 
étant réglé à l’issue de la procédure. 
Attention : sous peine de non-paiement des sommes contractuelles, l’Assuré doit : 
1. obtenir l’accord exprès de l’Assureur avant la régularisation de toute transaction avec la partie adverse, 
2. joindre les notes d’honoraires acquittées, accompagnées de la copie intégrale de toutes pièces de 
procédure et décisions rendues ou du protocole de transaction signé par les parties. 
› Direction du procès 
En cas de procédure judiciaire, la direction du procès appartient à l’Assuré assisté de son avocat. 
9.3.4 Fonctionnement de la garantie 
› Déclaration du sinistre 
Pour permettre à l’Assureur d’intervenir efficacement, l’Assuré doit faire la déclaration par écrit dans les 
plus brefs délais, soit auprès du Siège Social de l’Assureur, soit auprès de l’Assureur Conseil. 
› Mise en œuvre de la garantie 
À réception, le dossier est traité par la Direction Protection Juridique comme suit : 
• L’Assureur fait part de sa position quant à la garantie, étant entendu que l’Assureur peut demander à 
l’Assuré de lui fournir, sans restriction ni réserve, toutes les pièces se rapportant au litige ainsi que tout 
renseignement complémentaire en sa possession. 
Conformément aux dispositions de l’article L 127-7 du Code des Assurances, l’Assureur est tenu en la 
matière à une obligation de secret professionnel. 
• L’Assureur donne son avis sur l’opportunité de transiger ou d’engager une instance judiciaire, en demande 
comme en défense. Les cas de désaccord à ce sujet sont réglés selon les modalités prévues à l’article “Arbitrage”. 
› Exécution des décisions de justice et subrogation 
Dans le cadre de la garantie, l’Assureur prend en charge la procédure d’exécution par huissier de la décision 
de justice rendue en faveur de l’Assuré, exception faite des frais visés à l’article “Dépenses non garanties”. 
Lorsque la partie adverse est condamnée aux dépens de l’instance, l’Assureur est subrogé dans les droits 
de l’Assuré, à due concurrence de ses débours. 
--- Page 5 ---
2024-20256/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.Lorsqu’il est alloué à l’Assuré une indemnité de procédure par application des dispositions de l’Article 700 
du Code de Procédure Civile, de l’article 475-1 ou 800-1 et 800-2 du Code de Procédure Pénale ou de 
l’article L 761-1 du Code de la Justice administrative, l’Assureur est subrogé dans les droits de l’Assuré 
à hauteur du montant de la garantie, déduction faite des honoraires demeurés à la charge de l’Assuré. 
9.3.5 Arbitrage 
Conformément aux dispositions de l’article L 127-4 du Code des Assurances, il est entendu que, dans 
le cas d’un désaccord entre l’Assureur et l’Assuré au sujet des mesures à prendre pour régler le litige, 
objet du sinistre garanti, cette difficulté peut être soumise sur demande de l’Assuré, à l’arbitrage d’un 
conciliateur désigné d’un commun accord, ou à défaut, par le Président du tribunal judiciaire, statuant 
en la forme des référés. 
Les frais exposés pour la mise en oeuvre de cette faculté sont à la charge de l’Assureur, sauf lorsque le Pré -
sident du tribunal judiciaire en décide autrement, au regard du caractère abusif de la demande de l’Assuré. 
Si contrairement à l’avis de l’Assureur et celui du conciliateur, l’Assuré engage à ses frais une procédure 
contentieuse et obtient une solution plus favorable que celle proposée par l’Assureur, ce dernier s’engage, 
dans le cadre de sa garantie, à prendre en charge les frais de justice et d’avocat que l’Assuré aura ainsi 
exposés, conformément à l’article “Garantie financière”. 
Toutefois, afin de simplifier la gestion de ce désaccord, l’Assureur s’engage : 
• à s’en remettre au choix de l’Assuré visant son arbitre dans la mesure où ce dernier est habilité à délivrer 
des conseils juridiques, 
• à accepter, si l’Assuré en est d’accord, la solution de cet arbitre. 
En ce cas, la consultation de cet arbitre sera prise en charge par la Compagnie, dans la limite contrac -
tuelle du tableau “Montants de prise en charge ou de remboursement des honoraires d’Avocat” pour le 
poste “Assistance - Médiation Civile”. 
9.3.6 Conflit d’intérêts 
Si, lors de la déclaration du sinistre, ou au cours du déroulement des procédures de règlement de ce si -
nistre, il apparaît entre l’Assuré et l’Assureur un conflit d’intérêt, notamment lorsque le tiers auquel l’Assuré 
est opposé est client de l’Assureur, il sera fait application des dispositions de l’article “Choix de l’Avocat”.
9.3.7 Montants pris en charge ou remboursement des honoaires d’avocat
Les plafonds ainsi prévus comprennent les frais divers (1) par intervention, (2) par décision, (3) par affaire 
(déplacement, secrétariat, photocopies) et constituent le maximum de l’engagement.Montant 
en € HT
ASSISTANCE
› Réunion d’expertise ou mesure d’instruction, Médiation, Commission 550 € (1)
› Toutes autres assistances 300 € (3)
JUDICIAIRE
› Référé ou Requête ou Ordonnance devant toutes juridictions 550 € (2)
Juge de Proximité, Tribunal Judiciaire, Tribunal de Police, Juridiction de l’Exécution - 
contentieux < 10 000 €800 € (3)
› Toute autre juridiction de première instance Française ou juridiction étrangère 1 200 € (3)
› Cour d’Appel 1 200 € (3)
› Cour de Cassation – Conseil d’État – Cour d’Assises 2 100 € (3)
TRANSACTION AMIABLE
› Menée à son terme, sans protocole signé
› Menée à son terme et ayant abouti à un protocole signé par les parties et agréé par l’Équité500 € (3)
1 000 € (3)
9.4 PERSONNEL D’ÉTAT MIS À LA DISPOSITION DE L’ASSURÉ
Les garanties du contrat s’appliquent aux dommages causés ou subis par le personnel et le matériel 
d’Etat mis à la disposition de l’Assuré, à savoir : 
• Dommages corporels, matériels et immatériels causés aux tiers par les militaires, agents et fonction -
naires, ainsi que par le matériel qu’ils utilisent, 
• Dommages subis par le Personnel d’État, 
• Dommages causés au matériel utilisé par le Personnel d’État. 
Outre les exclusions prévues au Chapitre VI, sont exclus les dommages causés ou subis : 
› par des engins aériens
En cas de dommages corporels subis par ces personnes, la Compagnie garantit le remboursement des 
indemnités que l’Assuré peut être amené à leur verser en vertu de leurs statuts respectifs ou des lois 
militaires en vigueur. 
En cas de dommages corporels ou matériels causés par ces personnes, la Compagnie garantit le rem -
boursement des sommes versées aux victimes par l’État. 
La garantie s’exerce au cours de la mission et sur le trajet effectué par le Personnel d’État pour se rendre 
sur les lieux de ladite mission et en revenir. 
La garantie s’exerce à concurrence des montants figurant au tableau des garanties (Chapitre VII). 
9.5 OCCUPATION TEMPORAIRE DE LOCAUX
Par dérogation partielle aux exclusions 18 et 19 du chapitre VI, la garantie est étendue à la Responsabilité 
civile encourue par la Ligue de Football assurée et par les personnes morales assurées au titre du présent contrat, en raison des dommages matériels et immatériels consécutifs (y compris les dommages résul -
tant d’un incendie, d’une explosion, de l’action de l’eau), causés à l’occasion de l’occupation temporaire 
de locaux mis à leur disposition pour une durée maximale de 90 jours consécutifs, dans le cadre de 
l’exercice des activités garanties. 
Sont exclus : 
Les vols de tout bien, équipement, objet de la mise à disposition . 
La garantie s’exerce à concurrence des montants figurant au tableau des garanties (Chapitre VII). 
9.6 DOMMAGES CAUSÉS AUX BIENS MOBILIERS CONFIÉS, 
PRÊTÉS À L’ASSURÉ
La garantie est étendue à la Responsabilité civile encourue par la Ligue de Football et par les personnes 
morales assurées au titre du présent contrat, en raison des dommages matériels et immatériels consé -
cutifs causés aux biens mobiliers qui leur ont été confiés, prêtés pour une durée maximum de 90 jours 
consécutifs, pour les besoins de l’exercice des activités garanties. 
Sont exclus les dommages : 
- résultant d’un incendie, d’une explosion, d’un dégât des eaux, survenant dans des locaux dont l’As -
suré est propriétaire ou occupant pour une durée supérieure à 90 jours consécutifs ; 
- résultant de vol ou tentative de vol, disparition, acte de vandalisme ; 
- causés aux véhicules terrestres à moteur. 
La garantie s’exerce à concurrence des montants figurant au tableau des garanties (Chapitre VII). 
9.7 RESPONSABILITÉ CIVILE VESTIAIRE NON SPORTIF
9.7.1  Il est convenu que la présente garantie s’applique exclusivement au cours ou l’occasion de l’organi -
sation des “activités non sportives”, telles que définies au Chapitre II. 
9.7.2  Sont garanties les conséquences pécuniaires de la responsabilité encourue par la Ligue de Football 
assurée et par les personnes morales assurées au titre du présent contrat, en raison des détériorations 
et des vols des vêtements et objets personnels des adhérents et des invités, déposés dans les vestiaires 
réservés à leur usage. 
Sont exclus, outre les exclusions prévues au Chapitre VI, les espèces monnayées, chèques, titres de trans -
port urbain, tickets restaurant, cartes de paiement, pièces d’identité, bijoux et téléphones. En cas de vol, 
la garantie est accordée pour autant qu’une plainte ait été déposée auprès des autorités compétentes. 
La garantie s’exerce à concurrence des montants figurant au tableau des garanties (Chapitre VII). 
9.8 CHAPITEAUX ET TRIBUNES DÉMONTABLES
Par dérogation partielle à l’exclusion 28 du chapitre VI, la garantie est étendue aux conséquences pé -
cuniaires de la Responsabilité Civile, pouvant incomber à l’Assuré, du fait de l’effondrement total ou partiel : 
• de chapiteaux, lorsque la capacité maximale d’accueil n’excède pas 100 personnes ; 
• de tribunes démontables, n’excédant pas une capacité de 1 000 places et sous réserve que les condi -
tions cumulatives suivantes soient réunies : 
• l’édification doit être réalisée par une Entreprise spécialisée ; 
• et, lorsque la capacité excède 500 places, ces structures doivent être vérifiées par un organisme de 
contrôle avant l’accueil du public. 
Il est rappelé que l’Assureur ne renonce pas à exercer un recours contre toute entreprise ayant procédé 
au montage des chapiteaux et des tribunes. 
9.9 RESPONSABILITÉ CIVILE MÉDICALE
OBJET DE LA GARANTIE 
La garantie s’applique aux praticiens suivants, bénéficiant d’un contrat de travail conclu avec la Ligue de Foot -
ball assurée et/ou avec toute personne morale assurée par le présent contrat, ou intervenant à titre bénévole : 
médecins généralistes, kinésithérapeutes, infirmiers. Par dérogation partielle à l’exclusion 24 du chapitre VI, 
la garantie est étendue aux conséquences pécuniaires pouvant être mises à la charge des praticiens désignés 
ci-dessus, lors de l’exercice de leurs activités, en exécution d’un contrat de travail conclu avec la Ligue de 
Football assurée et/ou toute personne morale assurée par le présent contrat, ou intervenant à titre bénévole. 
La garantie s’exerce selon les dispositions légales et réglementaires qui régissent la Responsabilité Civile 
en tant que membre du Corps Médical désigné ci-dessus, pour les dommages résultant d’erreurs ou 
de fautes professionnelles commises dans les diagnostics, prescriptions et applications thérapeutiques. 
APPLICATION DE LA GARANTIE DANS LE TEMPS 
L’objet de la présente garantie de Responsabilité Civile Professionnelle est l’indemnisation des dom -
mages pour lesquels la première réclamation est formulée pendant la période de validité du présent 
contrat, quelle que soit la date des autres événements constitutifs du sinistre, dès lors que le fait dom -
mageable est survenu dans le cadre des activités garanties au moment de cette première réclamation. 
Le présent contrat garantit également les dommages dont la première réclamation est formulée dans un délai 
de cinq ans à partir de la date de résiliation ou d’expiration de garanties s’ils sont imputables aux activités ga -
ranties à cette date et s’ils résultent d’un fait dommageable survenu pendant la période de validité du contrat. 
En cas de cessation d’activité ou de décès de l’assuré le présent contrat garantit les sinistres pour les -
quels, la première réclamation est formulée dans un délai de 5 ans à partir de la date de la résiliation ou 
d’expiration de tout ou partie des garanties, dès lors que le fait dommageable est survenu pendant la 
période de validité du contrat ou antérieurement à cette période dans le cadre des activités de l’assuré 
garanties au moment de la première réclamation. 
La garantie s’exerce : 
- en cas d’absence, en excédent ou après épuisement de garanties de même nature souscrites par ail -
leurs ; les montants prévus constituent des franchises applicables par sinistre ; 
- à concurrence des montants figurant au tableau des garanties (Chapitre VII). 
--- Page 6 ---
2024-20257/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.Sont exclus de la présente annexe : 
• Les dommages causés par tout praticien exerçant à titre libéral. 
• Les dommages qui seraient la conséquence : 
- d’un acte pour l’exécution duquel son auteur n’était pas titulaire des diplômes et autorisations exigés 
par les dispositions légales ; 
- de tout acte médical prohibé par la Loi. 
• Les dommages résultant d’actes d’anesthésie et de chirurgie. 
• Les dommages résultant de la radiothérapie et des traitements, diagnostics, prescriptions ou applica -
tions, par isotopes radioactifs ou par des appareils générateurs de radioéléments. 
• Les dommages provenant de l’utilisation ou de la prescription de médicaments n’ayant pas encore 
obtenu l´AMM (autorisation de mise sur le marché) et notamment ceux pouvant survenir du fait de l’ex -
périmentation clinique de produits pharmaceutiques en vue de l’obtention de l´AMM, à laquelle l’assuré 
pourrait procéder en tant qu’expert agrée ainsi que les conséquences des conclusions des rapports que 
l’assuré pourrait établir en qualité d’expert. 
• Tous dommages résultant de toute recherche biomédicale, en application de l’article L1121-10 du code 
de la santé publique ou de dispositions ayant le même objet à l’étranger.
X – INDIVIDUELLE ACCIDENT 
L’Assureur garantit, pour chacune des personnes assurées, le paiement des indemnités énumérées au 
contrat, en cas d’accident survenant à ladite personne, soit lorsqu’elle se trouve sur les terrains ou instal -
lations mis à sa disposition par les personnes morales assurées, soit dans un lieu quelconque, lorsqu’elle 
est placée sous le contrôle ou la surveillance de l’une des personnes morales assurées. 
Les garanties s’appliquent également aux accidents survenant au cours des déplacements nécessités 
par la participation aux activités organisées par les personnes morales assurées et définies au chapitre II. 
10.1 DÉFINITIONS
Assurée (Personne) 
› Toute personne titulaire d’une licence en vigueur ou en cours de renouvellement, selon les modalités 
figurant au chapitre VIII ; 
› Toute personne non titulaire d’une licence, participant aux activités organisées par une personne mo -
rale assurée, dès lors que l’extension de garantie est prévue expressément par le présent contrat. 
Accident 
Toute atteinte corporelle non intentionnelle de la part de l’Assuré et provenant de l’action soudaine d’une 
cause extérieure. 
La mort subite survenant dans l’enceinte des installations sportives, à l’occasion de la pratique du sport, 
des stages, des séances d’entrainement, est assimilée à un accident. 
Consolidation (date de) 
Date à partir de laquelle les suites de l’accident sont stabilisées. Cette date est fixée conformément aux 
dispositions prévues au paragraphe “Expertise” du chapitre “Le sinistre”. 
Maladie 
Altération de l’état de santé se manifestant par un ou des signes, des symptômes, perceptibles directe -
ment ou non, correspondant à des troubles généraux ou localisés, fonctionnels ou lésionnels, dus à une 
ou à des causes internes et/ou externes et comportant une évolution. 
10.2 OBJET DE LA GARANTIE
10.2.1 En cas de décès 
résultant d’un accident et survenant dans le délai de 2 ans à compter de celui-ci, la Compagnie verse le 
capital aux ayants droit de la victime, sans que le paiement soit divisible à l’égard de l’Assureur. 
10.2.2 En cas d’invalidité permanente
L’Assureur verse l’indemnité à la victime elle-même et sous forme de capital. 
- Si l’invalidité permanente est totale, la Compagnie verse le capital en totalité ; 
- Si l’invalidité permanente est partielle, la Compagnie verse le capital proportionnellement au taux d’In -
validité Permanente déterminé en appliquant le barème indicatif visé à l’article R434-35 du Code de la 
Sécurité Sociale. 
Aucune indemnité ne peut être exigée par la personne assurée avant que l’invalidité n’ait été reconnue 
comme permanente, c’est-à-dire avant consolidation complète. Toutefois, si la consolidation n’est pas ac -
quise à l’expiration d’un délai d’un an après l’accident, la Compagnie verse à la personne assurée, sur sa de -
mande, une provision égale au quart de l’indemnité minimale prévisible; cette provision lui restera acquise.
10.2.3 Invalidité grave
En cas d’accident survenu exclusivement pendant la pratique de l’activité sportive (à l’exclusion des acci -
dents de trajet), si le taux d’invalidité fonctionnelle constaté par expertise médicale est supérieur ou égal 
à 66%, le capital garanti est porté à 1 000 000 €.
10.2.4 L’Assureur rembourse les frais médicaux, pharmaceutiques et d’hospitalisation 
restant à la charge de la victime d’un accident garanti par le présent contrat, après remboursement 
par son Régime Obligatoire d’assurance maladie et/ou d’un autre organisme de prévoyance collective, à 
concurrence du montant des factures et notes d’honoraires effectivement payées, mais sans dépasser le 
plafond indiqué aux Dispositions Particulières. 
Ce montant s’ajoute aux remboursements de la Sécurité Sociale ou de toute autre organisme de pré -
voyance complémentaire auquel la victime serait affiliée. 
Il ne peut avoir, en aucun cas, pour effet de porter le remboursement total effectué à la victime à un 
moment supérieur à celui de ses débours. 
› Extensions/ précisions 
A. Les montants maximum des garanties relatifs aux frais de prothèses dentaires et auditives ainsi qu’aux 
bris de lunettes figurent au tableau des garanties. B. Les frais médicaux non remboursables par les régimes obligatoires, prescrits médicalement, sont pris 
en charge au titre du présent contrat, selon le montant figurant au tableau des garanties. 
Ne sont pas pris en charge : 
› Les frais de cure thermale, d’héliothérapie et de thalassothérapie ; 
› Les séjours en maison de repos ne relevant pas d’une prescription de rééducation, même si ces cures 
et séjours ont été prescrits par un médecin. 
10.2.5  Frais de rattrapage scolaire, redoublement de l’année d’étude, reconversion 
professionnelle 
En cas d’accident garanti, il sera versé au licencié l’indemnité figurant au tableau des garanties, après 
application de la franchise et dans les conditions énoncées ci-après. 
Pour le paiement de cette indemnité, il ne sera pas tenu compte des vacances scolaires. 
A. Garantie “Frais de rattrapage scolaire” et de transport 
Par suite d’accident survenu lors de la pratique des activités assurées, l’assuré peut être contraint d’inter -
rompre sa scolarité et/ou être exposé à des frais de transport exceptionnels. 
L’Assureur s’engage, à concurrence du montant fixé aux Dispositions particulières, à : 
- rembourser les frais exposés pour la remise à niveau scolaire de l’Assuré, élève d’un établissement scolaire. 
- Prendre en charge les frais exceptionnels de transport dument justifiés. 
Pour entraîner le paiement de la garantie “rattrapage scolaire”, les conditions ci-dessous doivent être 
simultanément réunies  : 
› le certificat médical doit prescrire un arrêt d’activité supérieur à 15 jours ( la durée de l’arrêt intervenant 
en une fois ou en plusieurs prolongations consécutives). Une franchise de 15 jours étant toujours appliquée, 
› les frais de remise à niveau doivent être justifiés par les parents ou tuteurs de l’Assuré. 
S’agissant des frais exceptionnels de transport, la pathologie observée doit interdire tout usage habituel 
des transports en commun. Les frais de transport doivent être dument justifiés par les parents ou tuteurs 
de l’Assuré. 
Dans tous les cas, cette garantie est soumise à l’application d’une franchise de 15 jours. 
B. Garantie “Frais de redoublement de l’année d’études” 
L’Assureur s’engage, à concurrence du montant figurant aux Dispositions particulières à rembourser à l’assuré : 
- les frais d’inscription à la faculté ou à l’école (études supérieures), 
- les frais de résiliation du bail, 
- les mois de loyers payés d’avance et non consommés. 
Pour entraîner le paiement, les conditions ci-dessous doivent être simultanément réunies : 
› le certificat médical doit prescrire un arrêt d’activité supérieur à 15 jours ( la durée de l’arrêt intervenant 
en une fois ou en plusieurs prolongations consécutives); 
› un justificatif des frais à rembourser et un double de la réinscription dans le même établissement ou 
dans un autre (changement d’orientation) doivent être fournis. 
C. Garantie “Frais de reconversion professionnelle” 
L’Assureur s’engage, à concurrence du montant figurant aux Dispositions particulières, à rembourser à 
l’Assuré les frais de reconversion professionnelle engagés. 
Pour entraîner le paiement, les conditions ci-dessous doivent être simultanément réunies  : 
› l’accident doit avoir entraîné un taux d’invalidité définitif supérieur à 25 % (celui fixé dans les 2 années 
qui suivent l’accident), 
› les conséquences de l’accident interdisent à l’Assuré d’exercer son activité professionnelle habituelle et 
le contraignent à changer d’emploi, 
› la formation professionnelle qui conditionne cette reconversion doit avoir été dispensée par un orga -
nisme officiel. 
10.2.6  Frais de recherche, de secours et de transport 
La Compagnie garantit les frais de recherche, de secours et de transport des Assurés accidentés, égarés 
ou décédés au cours des activités garanties. 
Par recherche, il faut entendre : “les opérations effectuées par des sauveteurs se déplaçant spécialement, 
dans un lieu dépourvu de tout moyen de secours”. 
Par transport, il faut entendre : “le transport effectué du lieu de l’accident jusqu’au domicile de l’Assuré 
ou l’établissement d’hospitalisation” ainsi que “le transport pour se rendre aux soins médicalement pres -
crits et consécutifs à l’accident”. 
Outre les exclusions prévues au contrat, sont exclues les opérations de secours effectuées par les com -
pagnons des assurés recherchés. 
10.3 EXCLUSIONS
Sont exclus, de toutes les garanties du présent chapitre, les accidents ainsi que leurs suites : 
• Causés par le fait : 
- d’une aliénation mentale, 
- d’un taux d’alcoolémie susceptible d’être pénalement sanctionné, 
- du suicide de l’assuré, 
- de l’usage de drogues ou de stupéfiants non médicalement prescrits ; 
• Causés intentionnellement par l’assuré ; 
• Provenant de la participation de la personne assurée à une rixe ou une agression, sauf en cas de 
légitime défense ; 
• Provenant : 
- d’une maladie ;
- d’une infirmité préexistante dont serait atteinte la personne assurée ; 
• Survenant lors de l’utilisation de tout appareil de navigation aérienne, sauf en qualité de passager non 
rémunéré sur des lignes exploitées par des Compagnies agrées pour le transport public de personnes; 
--- Page 7 ---
2024-20258/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.• Causés par un tremblement de terre, une éruption volcanique, une inondation, un raz-de-marée ou 
un cyclone ; 
• Occasionnés par la guerre étrangère, par la guerre civile, 
• Provoqués par : 
- la participation volontaire de la personne assurée à des grèves, émeutes, mouvements populaires ; 
- des attentats, actes de terrorisme ou de sabotage. 
• Causés par des armes ou engins destinés à exploser par suite de modification de structure du noyau 
d’atome ; 
• Dus à des rayonnements ionisants émis de façon soudaine et fortuite par des combustibles nucléaires 
ou par des produits ou déchets radioactifs provenant de réacteurs ; 
• Causés par une arme ou un explosif ; 
• Résultant de la pratique des sports suivants : sports aériens quels qu’ils soient, sports comportant 
l’usage de véhicules terrestres à moteur, saut à l’élastique, alpinisme et escalade, varappe, canyoning, 
spéléologie, bobsleigh, skeleton, luge de compétition, plongée sous-marine, motonautisme, char à voile, 
accrobranche, ponts de singe, tyroliennes, kite surf. 
10.4 LE SINISTRE
10.4.1  Déclaration 
Tout événement susceptible d’engager la garantie du présent contrat doit être déclaré dans un délai de 
15 jours ouvrés, à partir du moment où l’Assuré en a eu connaissance. 
En cas de décès, ce délai est porté à 30 jours ouvrés en faveur des ayants droit de l’Assuré ou, le cas 
échéant, du bénéficiaire désigné au contrat. 
10.4.2  Expertise 
› Examen et contrôle 
L’Assureur se réserve le droit de faire examiner l’Assuré ; cet examen sera réalisé par un médecin choisi 
par l’Assureur et à ses frais. 
Sauf opposition justifiée, l’Assuré s’engage à accepter cet examen médical ; si l’Assuré le souhaite, il peut 
se faire accompagner par un médecin de son choix. 
› Expertise médicale 
En cas de contestation d’ordre médical, le différend est soumis à une expertise amiable, avant tout 
recours à la voie judiciaire. 
Chaque partie choisit un médecin expert devant régler le différend. En cas de désaccord, ils s’ad -
joignent un troisième expert et tous trois opéreront en commun et à la majorité des voix. Chaque partie 
règle les honoraires de son expert. Les honoraires du tiers médecin sont supportés à charge égale par 
les deux parties. 
10.4.3  Infirmité permanente 
Le taux définitif après un accident qui atteindrait un membre ou un organe déjà lésé sera égal à la diffé -
rence entre le taux déterminé à partir du barème et de ses conditions d’application et le taux antérieur 
à l’accident. 
10.5 RÈGLEMENT
L’Assureur règle les indemnités dans les 30 jours suivant l’accord amiable ou une décision judiciaire exé -
cutoire. Le paiement de toute indemnité due au titre des garanties du présent chapitre est toujours 
subordonné à la production, aux frais de la personne assurée ou, en cas de décès, du bénéficiaire, des 
pièces et documents prouvant son droit à cette indemnité ; ces pièces et ces documents devront être 
revêtus des signatures et légalisations nécessaires pour en assurer l’authenticité. 
10.6 LIMITATION DES INDEMNITÉS
Les sommes payées au titre d’un sinistre couvert par le présent chapitre ne peuvent dépasser 10 000 000 €, 
quel que soit le nombre de victimes, et pour l’ensemble des garanties mises en cause. 
Lorsqu’un même fait générateur affecte plusieurs assurés et que le total des indemnités dues dépasse la 
limite de garantie fixée ci-dessus, l’Assureur effectue entre les bénéficiaires une répartition proportion -
nelle sans qu’aucune préférence ne soit accordée ni à l’ordre de présentation des réclamations, ni à l’une 
des catégories d’indemnités assurées. 
10.7 NON CUMUL DE GARANTIE “INDIVIDUELLE ACCIDENT” ET 
RESPONSABILITÉ CIVILE
Lorsque l’accident met en jeu à la fois la garantie “Individuelle Accident” et la garantie “Responsabilité 
Civile” au profit d’une même victime, cette dernière (ou ses ayants droit) percevra exclusivement, sans 
possibilité de cumul, la plus élevée des indemnités résultant de l’une ou l’autre des garanties. 
Il est précisé que les premiers règlements effectués au titre de l’une des garanties auront un caractère 
d’avance à valoir sur le règlement définitif. 
Si l’accident ne met pas en jeu la garantie “Responsabilité Civile”, la victime (ou ses ayants droit) percevra 
la seule indemnité prévue au titre de la garantie “Individuelle Accident”.XI – MONTANTS MAXIMUM DE GARANTIES 
ACCIDENTS CORPORELS 
Garanties de base
Titulaires de la licence Franchise
Décès (1) - Célibataire  . . . . . . . . . . . . . . . . . . . . . . . 27 500 €
- Marié ou pacsé  . . . . . . . . . . . . . . . . . . 31 000 €
+ 15 % par enfant à chargeNÉANT
Invalidité permanente - IP de 1 % à 32 % de taux d’invalidité (TI) :
 25 000 € X TI 
- IP de 33 % à 65 % de taux d’invalidité (TI) :
 45 000 € X TI 
- IP à partir de 66 % de taux d’invalidité (TI) :
 90 000 € NÉANT
Invalidité grave (transport exclu) - à partir de 66 % de taux d’invalidité (TI) :
 1 000 000 €NÉANT
Frais médicaux / pharmaceutiques / 
d’hospitalisation (2)300 % tarif convention Sécurité Sociale NÉANT
Forfait optique / bris de lunettes (2) 400 € par accident NÉANT
Forfait dentaire (2) Maximum 500 € par dent NÉANT
Frais d’orthodontie (2) 1 000 € par accident NÉANT
Forfait prothèse auditive (2) 1 000 € par accident NÉANT
Frais de recherche, de secours  
et de transport (2)30 000 € par accident 
Frais réels pour le transport et rapatriementNÉANT
Frais de rattrapage scolaire  
et Frais de transport1 000 € par licencié 15 jours
Redoublement de l’année scolaire 1 000 € par licencié 15 jours
Frais de reconversion professionnelle 5 000 € par licencié Si taux IP > à 
25%
Forfait journalier hospitalier (2) Frais réels, indemnisation au maximum  
pendant 365 joursNÉANT
Frais de transport prescrits (2) Frais réels NÉANT
Frais prescrits non remboursés  
par les régimes obligatoires1 525 € par accident NÉANT
(1) Pour les assurés de moins de 12 ans, la garantie est limitée aux frais d’obsèques (dans la limite du capital Décès) ;
(2) En complément ou à défaut des prestations fournies par les régimes sociaux obligatoires, les régimes complémen -
taires, et dans la limite des frais engagés.
11.1 POUR LES ARBITRES, LES DIRIGEANTS ET LES JOUEURS 
SÉLECTIONNÉS
11.1.1  Forfait complémentaire dents, prothèses, lunettes :
160 € par accident
11.1.2  Indemnités journalières :
› 16 € par jour
› Franchise : 4 jours
› Indemnisation au maximum pendant 1 095 jours
11.1.2  En cas d’hospitalisation : Indemnités journalières :
› 16 € par jour
› Franchise : 2 jours
› Indemnisation au maximum pendant 365 jours
11.2 POUR LES MEMBRES LICENCIÉS DU CONSEIL DE LA LIGUE,  
DES DISTRICTS ET DES COMMISSIONS RÉGIONALES ET 
DÉPARTEMENTALES
11.2.1  Les capitaux DÉCÈS son multipliés par deux ;
11.2.2  Infirmité permanente :
› Le capital de 1% à 32% IP est porté à 50 000 € ;
› Le capital de 33% à 65% IP est porté à 90 000 € ;
› Le capital à partir de 66% IP reste fixé à 90 000 € ;
11.2.3  En cas d’hospitalisation : Indemnités journalières :
› 32 € par jour
› Franchise : 2 jours
› Indemnisation au maximum pendant 365 jours
--- Page 8 ---
2024-20259/9
HELMETT , SAS de courtage en assurances au capital de 17 403 808 € • Exploitante de la marque Helmett Sport  - RCS PARIS 390.069201 • Code APE 6622Z • Siège social : 3, boulevard Richard Lenoir 75011 PARIS • 
Tél. : 01 44 73 46 46 • lmmatriculéeà l’ORIAS sous le numéro 07000475 (vérifiable sur www.orias.fr). L’autorité compétente est l’Autorité de Contrôle Prudentiel et de Résolution (ACPR), 4, place de Budapest CS 92459 
75436 Paris CEDEX 09 (www.acpr.bangue-france.fr). Réclamation  : les réclamations peuvent être adressées à votre interlocuteur habituel, par courrier à l’adresse postale ci-dessus ou courriel : sollicitations@
helmett-assurances.com. Médiation  : en cas d’échec de votre réclamation dans un délai de deux mois à compter de son envoi, vous pouvez saisir le Médiateur de l’Assurance par courrier à l’adresse postale suivante : 
La Médiation de l’Assurance, Pôle CSCA TSA 50110 75441 Paris Cedex 09 ou via le formulaire en ligne disponible à l’adresse suivante : vvww.mediation-assurance.org/contact.
Generali Iard, SA au capital de 94 630 300 € • Entreprise régie par le Code des assurances • RCS Paris 552 062 663 • Siège social : 2, rue Pillet-Will 75009 Paris • société appanenant au Groupe Generali immatriculé 
sur le registre Italien des groupes d’assurances sous le numéro 026.Si vous ne souhaitez pas souscrire en ligne, retrouvez le formulaire de souscription dans la rubrique téléchargements de www.helmett-sport.com .SAISON 2024/2025
NOUVELLE PLATEFORME ASSURANCE LICENCIÉS 
Achetez vos garanties complémentaires sur
www.helmett-sport.comAugmentez  
votre niveau de 
couverture globaleAugmentez vos plafonds 
d’indemnités en cas  
d’interruption d’activitéRenforcez votre niveau 
de couverture en cas 
d’invalidité permanenteComplétez votre protection en 3 clics !
+ + +11.3 OPTIONS : GARANTIES COMPLÉMENTAIRES LICENCIÉS
GarantieFormule B
Garantie 1   Formule C
Garantie 2 Formule D
Garantie Renforcée  
“Spécial Invalidité”Franchise
Décès Garanties de base + 25% Garanties de base + 50% NÉANT NÉANT
Invalidité permanente
Garanties de base + 25% Garanties de base + 50%À compter d’un taux d’invalidité 
de 33%, le capital de référence 
est porté à : 120 000 €NÉANT
Indemnités journalières*, en cas d’interruption d’activité 20 € / jour,  
indemnisation au maximum 
pendant 365 jours24 € / jour,  
indemnisation au maximum 
pendant 365 joursNÉANT 21 jours
Formule E
Garantie Arrêt de jeu  
niveau 1Formule F
Garantie Arrêt de jeu  
niveau 2Formule G
Garantie Arrêt de jeu  
niveau 3Formule H
Garantie Arrêt de jeu  
niveau 4Franchise
Indemnités journalières*, 
en cas d’interruption 
d’activité8 € / jour,  
indemnisation au maximum 
pendant 730 jours12,50 € / jour,  
indemnisation au maximum 
pendant 730 jours16 € / jour,  
indemnisation au maximum 
pendant 730 jours23 € / jour,  
indemnisation au maximum 
pendant 730 jours4 jours
* Après intervention des régimes obligatoires et complémentaires
XII – DOMMAGES AUX VÉHICULES 
Garanties de base
Titulaires de la licence Franchise
Dommages aux véhicules
(après intervention assurance auto obligatoire)Maximum 10 000 € NÉANT
